<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name ="viewport" content="width=device-width, initial-scale= 1.0">
        <link rel="icon" type="image/jpg" href="shells.png">
        <title>Brainstorm</title>
        <link rel="stylesheet" href="styles1.css">
    </head>
    <body>
        <form action="home11.html" method="get">
            
            <div class="table1">
                <div class="brain">
                    <style>
                        input{
                            border-color: white;
                            border-top: 0;
                            border-left: 0;
                            outline: none;
                        }  
                    </style>
                    <div class="left1">
                        <h1>⚡Brainstorm: </h1>
                    </div>
                    <div>
                        <h1>
                            <input type="text" placeholder="Add a topic" size="20" style="font-size: 30px; font-weight: bold; margin-top: 9px;" >
                        <h1>
                    </div>
                </div>
                <br />
                <div id="table2">
                    <style>
                        table, th, td{
                        border: 2px solid rgb(205, 204, 204);
                        border-collapse: collapse;
                        height: 30px;
                        color: black;
                        .side1{
                            background-color: #e2f7ff ;
                        }
                    }
                    </style>
                    <table style="width: 100%">
                        <style>
                            input{
                                border-color: white;
                                border-top: 0;
                                border-left: 0;
                                outline: none;
                            }
                        </style>
                        <tr>
                            <th class="side1">Goals</th>
                            <td>
                                <input type="text" placeholder="What kinds of ideas do you want?" size="50">
                            </td>
                        </tr>
                        <tr>
                            <th class="side1">Participants</th>
                            <td>
                                <input type="text" placeholder="@mention yourself and others" size="50">
                            </td>
                        </tr>
                        <tr>
                            <th class="side1">Related Docs</th>
                            <td>
                                <input type="text" placeholder="Link a paper doc" size="50">
                            </td>
                        </tr>
                    </table>
                </div>
                <br />
                <h2>Inspiration ✨</h2>
                <div class="text" id="text1">
                    <p>puka puka</p>
                </div>
                <div class="abc12">
                    <div class="images1">
                        <img src="bluefish.png" width="70%">
                    </div>
                    <div class="images1">
                        <img src="crabbies.jpg" width="100%">
                    </div>
                </div>
                <br />
                <h2>Ideas 💡</h2>
                <div class="text" id="text2">
                    <ul>
                        <li>
                            <input type="text" placeholder="Ask the group a question to get the discussion going" size="50" style="font-size: 15px;">
                        </li>
                        <li>
                            <input type="text" placeholder="Add your brilliant ideas" size="50" style="font-size: 15px;">
                        </li>
                        <li>
                            <input type="text" placeholder="Vote for your favorite ideas using emojis 👍🏻⭐💖" size="50" style="font-size: 15px;">
                        </li>  
                    </ul>
                    <p>__________________________________________________________________________</p>
                </div>
                <br />
                <h2>Next Steps 👣</h2>
                <div class="text" id="text3">
                    <p>@mention others to send them email reminders about their to-dos</p>
                </div>
                <input type="checkbox" name="num1"/>
                <input type="text" placeholder="Think outside the box @emailaddress " size="50" style="font-size: 15px;">
                <br>
                <input type="checkbox" name="num2"/>
                <input type="text" placeholder="From to-do to done @emailaddress " size="50" style="font-size: 15px;">
                 <br>
                <br />
            </div>
        </form>      
    </body>